This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            7070

Document Path:          /
Document Length:        212 bytes

Concurrency Level:      10
Time taken for tests:   0.147 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      29300 bytes
HTML transferred:       21200 bytes
Requests per second:    678.25 [#/sec] (mean)
Time per request:       14.744 [ms] (mean)
Time per request:       1.474 [ms] (mean, across all concurrent requests)
Transfer rate:          194.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       6
Processing:     1   13   5.9     12      28
Waiting:        1   13   5.9     11      28
Total:          2   14   5.9     12      28

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     17
  80%     18
  90%     24
  95%     26
  98%     28
  99%     28
 100%     28 (longest request)
